PORT=4000
DB_URL=mongodb://localhost:27017/node-auth
SESSION_SECRET=Aads21!549.@as9Sapl
CLOUDINARY_URL=cloudinary://378246343728941:XsYN5J6ozT3oMIK8vmNJqln9z8g@dk7qgenzv
MONGO_DB_PASSWORD=CsRqyBfEWsYck00c
MONGO_DB_USER=upgrade-juan-db